This repo could also be a part of Hacktoberfest community contributions.

This repo is not intended to be used as a product, this repo / code is intended to be used for personal purposes since we know there are many people who wants to get information about the events happening but they are not able to know that due to they might miss to check platforms like meetup, allevents.in or twitter as a matter of fact. 

So we will scrap these three platforms for events.

NOTE : Yes i know from robots.txt file of meetup and allevents both, that scrapping of that specific routes is not allowed. But since this is for personal use and just for a user, scrapping that wont make an issue for platforms.
